{
  "name": "ls",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joannebadua/burger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joannebadua/burger/issues"
  },
  "homepage": "https://github.com/joannebadua/burger#readme",
  "keywords": [],
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "handlebars": "^4.1.2",
    "mysql": "^2.17.1"
  }
}
